{
  "crons": [
    {
      "path": "/api/notifications/subscription-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/aspirant-alerts",
      "schedule": "0 9 * * *"
    }
  ]
}